server.port=8080

# database connection
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.2.50.100:3306/blog?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = allweb
spring.datasource.password = Passw@rd!168

# database migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration